# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database=feedlotmanager
user=admin
pass=admin
dir=127.0.0.1
port=3306

remote_database=identals_feedlot
remote_user=identals_test
remote_pass=89egos0317
remote_dir=gkconsulting.mx
remote_port=3306

#FTP
serverftp=seicomtech.dyndns.info
userftp=Administrador
passwordftp=Seicom94X64
portftp=21

#File
size_kb=1000

#carpeta donde descargar Archivos
--downloadpath=Alertas\\T01
downloadpath=Alertas\\Oficina
#numero de carpetas a subir archivos
number_up=1
#carpeta a subir archivos
--uploadpath1=Alertas\\Oficina
uploadpath1=Alertas\\T01


